PORT = 3000

ORIGIN = "http://localhost:5173"
DATABASE_URL = mongodb+srv://sahapinaki:pinaki123@todo-app.qf5ncyx.mongodb.net/todo-app?retryWrites=true&w=majority&appName=todo-app


JWT_SECRET_KEY = "nwoiuh943r8f342yf*040n&Dn9bh98g*%XHplhgT^OQ(XA)XQSXNX(O**XAQKJXAHGiu)327diauhc2"

CLOUDINARY_CLOUD_NAME = "df7cb8u1b"
CLOUDINARY_API_KEY = "787913186288999"
CLOUDINARY_API_SECRET = "QQM3FpcdM8vADkXGOaw0HPeYoZI"